﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTER", "INTER\INTER.csproj", "{A0CE5053-4FEB-49D2-8DF0-FE1E011F84EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTER.DataAccess", "INTER.DataAccess\INTER.DataAccess.csproj", "{62CEC3F7-4887-4B8F-A6D7-10C8D3C586B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTER.DataModel", "INTER.DataModel\INTER.DataModel.csproj", "{CB22661C-7791-4260-876F-F638B3E2812E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTER.Service", "INTER.Service\INTER.Service.csproj", "{E57627C7-E9D8-403F-9494-F5B128755C3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTER.GenriceRepository", "INTER.GenriceRepository\INTER.GenriceRepository.csproj", "{BD91E448-7E92-44BE-BCF6-671E61999FB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTER.Common", "INTER.Common\INTER.Common.csproj", "{40DECC08-9D59-4E58-A92F-80AD3BD2CC62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0CE5053-4FEB-49D2-8DF0-FE1E011F84EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0CE5053-4FEB-49D2-8DF0-FE1E011F84EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0CE5053-4FEB-49D2-8DF0-FE1E011F84EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0CE5053-4FEB-49D2-8DF0-FE1E011F84EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{62CEC3F7-4887-4B8F-A6D7-10C8D3C586B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62CEC3F7-4887-4B8F-A6D7-10C8D3C586B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62CEC3F7-4887-4B8F-A6D7-10C8D3C586B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62CEC3F7-4887-4B8F-A6D7-10C8D3C586B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB22661C-7791-4260-876F-F638B3E2812E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB22661C-7791-4260-876F-F638B3E2812E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB22661C-7791-4260-876F-F638B3E2812E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB22661C-7791-4260-876F-F638B3E2812E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E57627C7-E9D8-403F-9494-F5B128755C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E57627C7-E9D8-403F-9494-F5B128755C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E57627C7-E9D8-403F-9494-F5B128755C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E57627C7-E9D8-403F-9494-F5B128755C3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD91E448-7E92-44BE-BCF6-671E61999FB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD91E448-7E92-44BE-BCF6-671E61999FB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD91E448-7E92-44BE-BCF6-671E61999FB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD91E448-7E92-44BE-BCF6-671E61999FB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{40DECC08-9D59-4E58-A92F-80AD3BD2CC62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40DECC08-9D59-4E58-A92F-80AD3BD2CC62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40DECC08-9D59-4E58-A92F-80AD3BD2CC62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40DECC08-9D59-4E58-A92F-80AD3BD2CC62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
