﻿<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INTER.Common\INTER.Common.csproj" />
    <ProjectReference Include="..\INTER.DataAccess\INTER.DataAccess.csproj" />
    <ProjectReference Include="..\INTER.DataModel\INTER.DataModel.csproj" />
    <ProjectReference Include="..\INTER.GenriceRepository\INTER.GenriceRepository.csproj" />
    <ProjectReference Include="..\INTER.Service\INTER.Service.csproj" />
  </ItemGroup>
</Project>